<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:hint="What's the volume of liquid??"
        android:id="@+id/volumeInput" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ml"
            android:id="@+id/mlRB"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cl"
            android:id="@+id/clRB"
            android:checked="false" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alcohol Percentage ="
        android:id="@+id/alcPercSeekValue" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alcSeekBar"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false"
        android:max="100"
        android:progress="1" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/unitsInput"
        android:hint="How many units?"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/priceInput"
        android:hint="What's the total price?"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameInput"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="oK"
        android:id="@+id/runCalculation" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show table"
        android:id="@+id/showTableButton" />

</LinearLayout>